static void DisplayAsciiArt()
    {
        Console.ForegroundColor = ConsoleColor.Blue;
        Console.WriteLine(@"  ____      _                 _              _        _    _           _   ");
        Console.WriteLine(@" / ___|   _| |__   ___  _   _| |__   ___  ___| |_     | |  | | ___  ___| |_ ");
        Console.WriteLine(@"| |  | | | | '_ \ / _ \| | | | '_ \ / _ \/ __| __|    | |  | |/ _ \/ __| __|");
        Console.WriteLine(@"| |__| |_| | |_) | (_) | |_| | |_) |  __/\__ \ |_     | |__| |  __/\__ \ |_ ");
        Console.WriteLine(@" \____\__,_|_.__/ \___/ \__,_|_.__/ \___||___/\__|     \____/ \___||___/\__|");
        Console.WriteLine();
        Console.ResetColor();
    }
